    TOKEN=(TelegramBotToken)
    WEBHOOK_TOKEN=(Bitrix24WebhoockToken)
    BITRIX24_URL= https://(BITRIX24ADDRESS).ru/rest/(CreatorWebhookID)/(WebhoockToken)/
    CHAT_ID=(Telegram Chat ID)
    SMTP_PORT=
    SMTP_SRV=
    SMTP_USR=
    SMTP_PSWD=
    BITRIX_TASK_URL= https://(BITRIX24ADDRESS).ru/workgroups/group/(GROUPID)/tasks/task/view/
